<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graphical representation</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/"><b>Search for feedback</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/graph">Graphs</a>
                </li>
            </ul>
        </nav>

          <img src="/static/plot.png" alt="Chart" height="42" width="42">
    </div>
</body>
</html>