<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Result Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  {% if rows is none %}
    <meta http-equiv="refresh" content="10" />
  {% endif %}
</head>

<body>
  <div class="table-users">
   <div class="header">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a href="/static/scrapper_data.csv" download="scrapper_data.csv">Download your search result from here after the result display on page.</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/graph"><b>Graphs</b></a>
            </li>
        </ul>
        </nav>

   </div>
      <table class="table table-striped" cellspacing="0" style="width:100%">
        <thead>
            <tr>
                <th scope="col"><b>Product-Searched</b></th>
                <th scope="col"><b>ProductName</b></th>
                <th scope="col"><b>Price</b></th>
                <th scope="col"><b>Discount percent</b></th>
                <th scope="col"><b>Available Offers</b></th>
                <th scope="col"><b>EMI Details</b></th>
                <th scope="col"><b>Rating</b></th>
                <th scope="col"><b>Customer Name</b></th>
                <th width="230" scope="col"><b>Comments</b></th>
                <th scope="col"><b>Review Age</b></th>
             </tr>
        </thead>
        <tbody>

            {% if rows is not none %}
            {% for review in rows %}
            <tr>
                <td>{{review['product_searched']}}</td>
                <td>{{review['product_name']}}</td>
                <td>{{review['price']}}</td>
                <td>{{review['discount_percent']}}</td>
                <td>{{review['offer_details']}}</td>
                <td>{{review['EMI']}} </td>
                <td>{{review['rating']}} </td>
                <td>{{review['customer_name']}}</td>
                <td>{{review['comment']}}</td>
                <td>{{review['review_age']}}</td>
            {% endfor %}
            {% endif %}
        </tbody>
      </table>
   </div>
</body>
</html>
