<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>iNeuron Megatron</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/styles.css" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-light navbar-expand-lg bg-secondary text-uppercase"
      id="mainNav" style="padding: 10px;"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="static/img/logo.png" style="width: 150px;" /></a
        ><button
          data-toggle="collapse"
          data-target="#navbarResponsive"
          class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1" role="presentation">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#portfolio"
                >Services</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1" role="presentation">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#about"
                >About</a
              >
            </li>
            <li class="nav-item mx-0 mx-lg-1" role="presentation">
              <a
                class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"
                href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead bg-primary text-white text-center">
      <img src="static/img/edu_chatbot_1.png" style="width: 400px;" />
      <div class="container">
        <h1>Megatron</h1>
        <hr class="star-light mx-auto" />
        <h2 class="font-weight-light mb-0">A full fledge ineuron support services</h2>
      </div>
    </header>
    <section id="portfolio" class="portfolio">
      <div class="container">
        <h2 class="text-uppercase text-center text-secondary">Services</h2>
        <hr class="star-dark mx-auto mb-5" />
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              data-toggle="modal"
              href="#portfolio-modal-1"
            >
              <div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="my-auto portfolio-item-caption-content w-100 text-center text-white"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="static/img/portfolio/img1.jpg"
            /></a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              data-toggle="modal"
              href="#portfolio-modal-2"
            >
              <div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="my-auto portfolio-item-caption-content w-100 text-center text-white"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="static/img/portfolio/img2.jpg"
            /></a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              data-toggle="modal"
              href="#portfolio-modal-3"
            >
              <div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="my-auto portfolio-item-caption-content w-100 text-center text-white"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="static/img/portfolio/img3.jpg"
            /></a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              data-toggle="modal"
              href="#portfolio-modal-4"
            >
              <div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="my-auto portfolio-item-caption-content w-100 text-center text-white"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="static/img/portfolio/img4.jpeg"
            /></a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              data-toggle="modal"
              href="#portfolio-modal-5"
            >
              <div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="my-auto portfolio-item-caption-content w-100 text-center text-white"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="static/img/portfolio/img5.png"
            /></a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a
              class="d-block mx-auto portfolio-item"
              data-toggle="modal"
              href="#portfolio-modal-6"
            >
              <div
                class="d-flex portfolio-item-caption position-absolute h-100 w-100"
              >
                <div
                  class="my-auto portfolio-item-caption-content w-100 text-center text-white"
                >
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="static/img/portfolio/img6.jpg"
            /></a>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="bg-primary text-white mb-0">
      <div class="container">
        <h2 class="text-uppercase text-center text-white">About</h2>
        <hr class="star-light mx-auto mb-5" />
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">
              Providing the best education to our
              beloved students, we are here to drive a positive change in the best interest of all.<br />
            </p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">
              Ask your query and get solved by megatron chatbot within fraction of time!<br />
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2 class="text-uppercase text-center text-secondary mb-0">
          Contact US
        </h2>
        <hr class="star-dark mx-auto mb-5" />
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="control-group">
                <div
                  class="form-group controls mb-0 pb-2"
                >
                  <label>Name</label
                  ><input
                    class="form-control"
                    type="text"
                    id="name"
                    required=""
                    placeholder="Name"
                  /><small class="form-text text-danger help-block"></small>
                </div>
              </div>
              <div class="control-group">
                <div
                  class="form-group controls mb-0 pb-2"
                >
                  <label>Email Address</label
                  ><input
                    class="form-control"
                    type="email"
                    id="email"
                    required=""
                    placeholder="Email Address"
                  /><small class="form-text text-danger help-block"></small>
                </div>
              </div>
              <div class="control-group">
                <div
                  class="form-group controls mb-0 pb-2"
                >
                  <label>Phone Number</label
                  ><input
                    class="form-control"
                    type="tel"
                    id="phone"
                    required=""
                    placeholder="Phone Number"
                  /><small class="form-text text-danger help-block"></small>
                </div>
              </div>
              <div class="control-group">
                <div
                  class="form-group controls mb-5 pb-2"
                >
                  <textarea
                    class="form-control"
                    id="message"
                    required=""
                    placeholder="Message"
                    rows="5"
                  ></textarea
                  ><small class="form-text text-danger help-block"></small>
                </div>
              </div>
              <div id="success"></div>
              <div class="form-group">
                <button
                  class="btn btn-primary shadow btn-xl"
                  id="sendMessageButton"
                  type="submit"
                >
                  Send
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Location</h4>
            <p>India, South Asia</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase">Around the Web</h4>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  role="button"
                  href="#"
                  ><i class="fa fa-facebook fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  role="button"
                  href="#"
                  ><i class="fa fa-google-plus fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  role="button"
                  href="#"
                  ><i class="fa fa-twitter fa-fw"></i
                ></a>
              </li>
              <li class="list-inline-item">
                <a
                  class="btn btn-outline-light btn-social text-center rounded-circle"
                  role="button"
                  href="#"
                  ><i class="fa fa-dribbble fa-fw"></i
                ></a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About Megatron</h4>
            <p class="lead mb-0">
              <span
                >Megatron is full fledged support services provider of ineuron.&nbsp;</span
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright py-4 text-center text-white">
      <div class="container"><small>Copyright ©&nbsp;iNeuron 2020</small></div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-1"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mx-auto mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="static/img/portfolio/cabin.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>

    <!--Chatbot-->

    <div id="chat-circle" class="btn btn-raised">
      <div id="chat-overlay"></div>
      <i
        class="fa fa-comment-o"
        aria-hidden="true"
        style="font-size: 40px;"
      ></i>
    </div>

    <div class="chat-box">
      <div class="chat-box-header">
        <img
          src="static/img/lady_bot.png"
          alt="SusanBot"
          style="width: 40px;border-radius: 50%;"
        />
        <span id="chatbot-text">iNeuron Megatron</span>
        <span class="chat-box-toggle"
          ><i class="fa fa-times" aria-hidden="true"></i></span>
        <span class="chat-box-refresh"
          ><i class="fa fa-undo" aria-hidden="true"></i></span>
        <span id="volume-up" class="chat-box-volume"
          ><i class="fa fa-volume-up" aria-hidden="true"></i></span>
        <span id="volume-down" class="chat-box-volume"
          ><i class="fa fa-volume-off" aria-hidden="true"></i></span>
      </div>
      <div class="chat-box-form">
        <form id="user-form" class="user-form" method="POST">
          <div class="card">
            <div class="card-body">
              <p>To proceed forward please enter the details below:</p>
              <div class="form-row">                
                <div class="form-group col-md-8">
                  <label for="username">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    name="name"
                    id="username"
                    placeholder="User name"
                    required
                  />
                </div>
                <div class="form-group col-md-8">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    id="email"
                    placeholder="Email"
                    required
                  />
                </div>
                <div class="form-group col-md-8">
                  <label for="Number">Contact number</label>
                  <input
                    type="tel"
                    class="form-control"
                    name="mobile"
                    id="Number"
                    placeholder="Mobile number"
                    pattern="[0-9]{4,15}"
                  />
                </div>
                <div class="form-group col-md-8">
                  <label for="Language">Choose Language</label>
                  <select class="form-control" name="language" required>
                    <option value="">Select language</option>
                    <option value="en">English</option>
                    <option value="hi">Hindi</option>
                    <option value="zh-cn">Chinese</option>
                    <option value="ja">Japanese</option>
                    <option value="es">Spanish</option>
                    <option value="fr">French</option>
                    <option value="ar">Arabic</option>
                    <option value="bn">Bengali</option>
                    <option value="gu">Gujarati</option>
                    <option value="mr">Marathi</option>
                    <option value="kn">kannada</option>
                    <option value="te">Telugu</option>
                    <option value="ta">Tamil</option>
                  </select>
                </div>
                <div class="form-group">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        required
                        id="gridCheck"
                      />
                      <label class="form-check-label" for="gridCheck">
                        I agree to terms and condition
                      </label>
                    </div>
                  </div>
              </div>
              <button
                type="submit"
                class="btn btn-primary"
                style="background: #944cff; border: #944cff;"
              >
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="chat-box-body">
        <div class="chat-box-overlay"></div>
        <div class="chat-logs">
          <input type="hidden" class="user_query_hidden" name="user_query_hidden" value="" />
        </div>
        <!--chat-log -->
      </div>
      <div class="chat-input">
        <form class="query" name="query-form" method="POST">
          <input
            type="text"
            name="query"
            id="chat-input"
            placeholder="Send a message..."
            oninvalid="setCustomValidity(' ')"
            required
          />
          <button class="chat-submit-mic" id="chat-submit-mic">
            <i class="fa fa-microphone" aria-hidden="true"></i>
          </button>
          <button type="submit" class="chat-submit" id="chat-submit">
            <img
              src="static/img/send_button.svg"
              alt="send"
              style="width: 30px;"
            />
          </button>
        </form>
      </div>
    </div>

    <!--End of Chatbot-->

    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-2"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mx-auto mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="static/img/portfolio/cake.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-3"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mx-auto mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="static/img/portfolio/circus.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-4"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mx-auto mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="static/img/portfolio/game.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-5"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mx-auto mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="static/img/portfolio/safe.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal text-center"
      role="dialog"
      tabindex="-1"
      id="portfolio-modal-6"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container text-center">
              <div class="row">
                <div class="col-lg-8 mx-auto">
                  <h2 class="text-uppercase text-secondary mb-0">
                    Project Name
                  </h2>
                  <hr class="star-dark mx-auto mb-5" />
                  <img
                    class="img-fluid mb-5"
                    src="static/img/portfolio/submarine.png"
                  />
                  <p class="mb-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Mollitia neque assumenda ipsam nihil, molestias magnam,
                    recusandae quos quis inventore quisquam velit asperiores,
                    vitae? Reprehenderit soluta, eos quod consequuntur itaque.
                    Nam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pb-5">
            <a
              class="btn btn-primary btn-lg mx-auto rounded-pill portfolio-modal-dismiss"
              role="button"
              href="#"
              ><i class="fa fa-close"></i>&nbsp;Close Project</a
            >
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/freelancer.min.js"></script>
    <script src="https://gmousse.github.io/dataframe-js/dist/dataframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>
     <script src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.1/lodash.min.js'></script>
    <script src='https://unpkg.com/fuse.js@2.5.0/src/fuse.min.js'></script>
    <script src='https://screenfeedcontent.blob.core.windows.net/html/airports.js'></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
  </body>
</html>
