[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\Jiwitesh_Sharma\\.spyder-py3\\temp.py', 'C:\\Users\\Jiwitesh_Sharma\\ImageScrapper\\imagescrapper\\ImageScrapper.py', 'C:\\Users\\Jiwitesh_Sharma\\ImageScrapper\\imagescrapperservice\\ImageScrapperService.py', 'C:\\Users\\Jiwitesh_Sharma\\ImageScrapper\\imagescrapperclient\\ImageScrapperClient.py', 'C:\\Users\\Jiwitesh_Sharma\\ImageScrapper\\imagescrapperservice\\Test.py', 'C:\\Users\\Jiwitesh_Sharma\\ImageScrapper\\ui\\ClientApp.py', 'C:\\Users\\Jiwitesh_Sharma\\ImageScrapper\\ui\\templates\\searchResult.html', 'C:\\Users\\Jiwitesh_Sharma\\ImageScrapper\\ui\\templates\\index.html', 'C:\\Users\\Jiwitesh_Sharma\\ImageScrapper\\dao\\DAO.py']

