[DEFAULT]
MONGO_PASSWORD = megatron
MONGO_DB = megatron
LAT_LONG_KEY = a783cd680186f8
RESTAURANT_HOST = tripadvisor1.p.rapidapi.com
RESTAURANT_KEY = 2822107c0dmsh6c48aa224ec0056p1273c0jsn36f3077b81fe
RESTAURANT_KEY_VISH = cff38856e4mshf7aa08b8e6c25b2p1cf59ejsnea1743ce381e
RESTAURANT_KEY_RAVI = f8791938c1mshc8f41195c9870fep181866jsn733b0c0182f8
IATA_AIRPORT_HOST = tripadvisor1.p.rapidapi.com
IATA_AIRPORT_KEY = 2822107c0dmsh6c48aa224ec0056p1273c0jsn36f3077b81fe
IATA_AIRPORT_KEY_VISH = cff38856e4mshf7aa08b8e6c25b2p1cf59ejsnea1743ce381e
IATA_AIRPORT_KEY_RAVI = f8791938c1mshc8f41195c9870fep181866jsn733b0c0182f8
FLIGHT_HOST = aerodatabox.p.rapidapi.com
FLIGHT_KEY = cff38856e4mshf7aa08b8e6c25b2p1cf59ejsnea1743ce381e
HOTEL_HOST = tripadvisor1.p.rapidapi.com
HOTEL_KEY = 2822107c0dmsh6c48aa224ec0056p1273c0jsn36f3077b81fe
HOTEL_KEY_VISH = cff38856e4mshf7aa08b8e6c25b2p1cf59ejsnea1743ce381e
HOTEL_KEY_RAVI = f8791938c1mshc8f41195c9870fep181866jsn733b0c0182f8
FLIGHT_BOOK_HOST = tripadvisor1.p.rapidapi.com
FLIGHT_BOOK_KEY = 2822107c0dmsh6c48aa224ec0056p1273c0jsn36f3077b81fe
FLIGHT_BOOK_KEY_VISH = cff38856e4mshf7aa08b8e6c25b2p1cf59ejsnea1743ce381e
FLIGHT_BOOK_KEY_RAVI = f8791938c1mshc8f41195c9870fep181866jsn733b0c0182f8
WEATHER_KEY = a4f7b759264d50d324f5d1032c107113
SENDER_EMAIL = chatbotineuron@gmail.com
PASSWORD = iNeuronai
EMAIL_SUBJECT = Luggage Allowance