a {
  color: darkorchid;
}

a:hover {
  color: darkblue;
}

a:after {
  color: darkblue;
}

/*Chatbot CSS*/

#chat-circle {
  position: fixed;
  bottom: 50px;
  right: 50px;
  /* background: #f5a55a; */
  background: #944cff;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: white;
  padding: 28px;
  cursor: pointer;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

#chat-circle i {
  position: relative;
  bottom: 10px;
  right: 7px;
}

.btn#my-btn {
  background: white;
  padding-top: 13px;
  padding-bottom: 12px;
  border-radius: 45px;
  padding-right: 40px;
  padding-left: 40px;
  /* color: #f5a55a; */
  color: #944cff;
  
}
#chat-overlay {
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: none;
}

.chat-box {
  display: none;
  background: #efefef;
  position: fixed;
  right: 30px;
  bottom: 50px;
  width: 400px;
  max-width: 100vw;
  max-height: 100vh;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.chat-box-toggle {
  float: right;
  margin-right: 15px;
  margin-top: 7px;
  cursor: pointer;
}
.chat-box-refresh {
  float: right;
  margin-right: 15px;
  margin-top: 7px;
  cursor: pointer;
}
.chat-box-volume {
  position: absolute;
  float: right;
  right: 80px;
  margin-top: 7px;
  cursor: pointer;
}
.chat-box-header {
  /* background: #f5a55a; */
  background: #944cff;
  height: 70px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  text-align: left;
  font-size: 20px;
  padding-top: 10px;
  padding-left: 15px;
  /* padding-left: 20px; */
}

#chatbot-text {
  margin-left: 10px;
}

.chat-box-form {
  position: relative;
  height: 420px;
  height: auto;
  border: 1px solid #ccc;
  overflow: hidden;
}

.chat-box-body {
  background-image: url("/static/img/chat-background.png");
  background-repeat: repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  height: 370px;
  height: auto;
  overflow: hidden;
}
.chat-box-body:after {
  content: "";
  /* opacity: 0.1; */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  position: absolute;
  z-index: -1;
}
#chat-input {
  background: #f4f7f9;
  width: 100%;
  position: relative;
  height: 50px;
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
  border: none;
  resize: none;
  outline: none;
  border: 1px solid #ccc;
  color: #888;
  border-top: none;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden;
}
.chat-input > form {
  margin-bottom: 0;
}
#chat-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #ccc;
}
#chat-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #ccc;
}
#chat-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #ccc;
}
#chat-input:-moz-placeholder {
  /* Firefox 18- */
  color: #ccc;
}
.chat-submit {
  position: absolute;
  bottom: 5px;
  right: 10px;
  background: transparent;
  box-shadow: none;
  border: none;
  border-radius: 50%;
  /* color: #f5a55a; */
  color: #944cff;
  width: 35px;
  height: 35px;
}
.chat-submit-mic {
  position: absolute;
  bottom: 5px;
  left: 10px;
  background: transparent;
  box-shadow: none;
  border: none;
  border-radius: 50%;
  /* color: #f5a55a; */
  color: #944cff;
  width: 35px;
  height: 35px;
}
.chat-submit-mic i {
  font-size: 25px;
}
.chat-logs {
  padding: 15px;
  height: 60vh;
  overflow-y: scroll;
}

@media screen and (max-width: 450px) {
  .chat-logs {
    height: 84vh;
  }
  #chat-input {
    position: absolute;
    bottom: 0;
  }
}

@media screen and (max-width: 390px) {
  .chat-logs {
    height: 82vh;
  }
  #chat-input {
    position: absolute;
    bottom: 0;
  }
}

@media screen and (max-width: 340px) {
  .chat-logs {
    height: 78vh;
  }
  #chat-input {
    position: absolute;
    bottom: 0;
  }
}

.chat-logs::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

.chat-logs::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.chat-logs::-webkit-scrollbar-thumb {
  /* background-color: #f5a55a; */
   background-color: #944cff;
}

.chat-msg.bot > .msg-avatar img {
  border-radius: 50%;
  float: left;
  width: 10% !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.chat-msg.user > .msg-avatar img {
  border-radius: 50%;
  float: right;
  width: 10% !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.cm-msg-text {
  overflow: auto; 
  background: white;
  padding: 10px 15px 10px 15px;
  font-size: 14px;
  color: #666;
  max-width: 75%;
  float: left;
  margin-left: 10px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.chat-msg {
  clear: both;
}
.chat-msg.user > .cm-msg-text {
  float: right;
  margin-right: 10px;
  /* background: #17dde6; */
  background: #5695fe;
  color: white;
}
.chat-msg.bot > .cm-msg-text {
  float: left;
  margin-right: 10px;
  /* background: #f5a55a; */
  background: #944cff;
  color: white;
}
.cm-msg-button > ul > li {
  list-style: none;
  float: left;
  margin-right: 2%;
  margin-bottom: 5%;
}
.cm-msg-button {
  clear: both;
  width: 100%;
}
.cm-msg-button ul{
  margin-left: 20px;
}
.flight-form input {
  font-size: 14px;
}
.btn-outline-primary {
  border-radius: 15px;
}

/* Auto-complete city css */

.autocomplete-wrapper {
  position: relative;
}
.autocomplete-wrapper input {
  width: 100%;
}

.autocomplete-results {
  position: absolute;
  background: white;
  z-index: 1;
  top: 100%;
  left: 0;
  font-size: 13px;
  border: solid 1px #ddd;
  border-top-width: 0;
  border-bottom-color: #ccc;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.autocomplete-result {
  padding: 12px 15px;
  border-bottom: solid 1px #eee;
  cursor: pointer;
  color: black;
}

.autocomplete-result:last-child {
  border-bottom-width: 0;
}

.autocomplete-location {
  opacity: .8;
  font-size: smaller;
  color: black;
}

.autocomplete-results[data-highlight='0'] > :nth-child(1) {
  /* color: white; */
  background: #26C9FF;
  border-bottom-color: #26C9FF;
  outline: solid 1px #00b6f2;
}

.autocomplete-results[data-highlight='1'] > :nth-child(2) {
  /* color: white; */
  background: #26C9FF;
  border-bottom-color: #26C9FF;
  outline: solid 1px #00b6f2;
}

.autocomplete-results[data-highlight='2'] > :nth-child(3) {
  /* color: white; */
  background: #26C9FF;
  border-bottom-color: #26C9FF;
  outline: solid 1px #00b6f2;
}

.autocomplete-results[data-highlight='3'] > :nth-child(4) {
  /* color: white; */
  background: #26C9FF;
  border-bottom-color: #26C9FF;
  outline: solid 1px #00b6f2;
}

.autocomplete-results[data-highlight='4'] > :nth-child(5) {
  /* color: white; */
  background: #26C9FF;
  border-bottom-color: #26C9FF;
  outline: solid 1px #00b6f2;
}

/* destination auto-complete */
.autocomplete-wrapper-d {
  position: relative;
}
.autocomplete-wrapper-d input {
  width: 100%;
}

.autocomplete-results-d {
  position: absolute;
  background: white;
  z-index: 1;
  top: 100%;
  left: 0;
  font-size: 13px;
  border: solid 1px #ddd;
  border-top-width: 0;
  border-bottom-color: #ccc;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.autocomplete-result-d {
  padding: 12px 15px;
  border-bottom: solid 1px #eee;
  cursor: pointer;
  color: black;
}

.autocomplete-result-d:last-child {
  border-bottom-width: 0;
}

.autocomplete-location-d {
  opacity: .8;
  font-size: smaller;
  color:black;
}

.autocomplete-results-d[data-highlight='0'] > :nth-child(1) {
  color: white;
  background: #26C9FF;
  border-bottom-color: #26C9FF;
  outline: solid 1px #00b6f2;
}

.autocomplete-results-d[data-highlight='1'] > :nth-child(2) {
  color: white;
  background: #26C9FF;
  border-bottom-color: #26C9FF;
  outline: solid 1px #00b6f2;
}

.autocomplete-results-d[data-highlight='2'] > :nth-child(3) {
  color: white;
  background: #26C9FF;
  border-bottom-color: #26C9FF;
  outline: solid 1px #00b6f2;
}

.autocomplete-results-d[data-highlight='3'] > :nth-child(4) {
  color: white;
  background: #26C9FF;
  border-bottom-color: #26C9FF;
  outline: solid 1px #00b6f2;
}

.autocomplete-results-d[data-highlight='4'] > :nth-child(5) {
  color: white;
  background: #26C9FF;
  border-bottom-color: #26C9FF;
  outline: solid 1px #00b6f2;
}

/* Typing css */
#circleWrapper {
  width: 50px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.circle {
  position: relative;
  height: 10px;
  width: 10px;
  margin-left: 2px;
  margin-right: 2px;
  top: 2px;
  background: white;
  display: inline-block;
  border-radius: 50%;
}

.circle {
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

#circle1 {
  animation-name: circle1;
}

#circle2 {
  animation-name: circle2;
}

#circle3 {
  animation-name: circle3;
}

@-webkit-keyframes circle1 {
  0% {
    top: 2px;
  }
  15% {
    top: 0px;
  }
  25% {
    top: 2px;
  }
}

@-webkit-keyframes circle2 {
  10% {
    top: 2px;
  }
  25% {
    top: 0px;
  }
  35% {
    top: 2px;
  }
}

@-webkit-keyframes circle3 {
  15% {
    top: 2px;
  }
  30% {
    top: 0px;
  }
  40% {
    top: 2px;
  }
}


/* Megatron CSS */
#mainNav .navbar-brand {
    color: #000000 !important;
}
#mainNav .navbar-nav li.nav-item a.nav-link {
    color: #000 !important;
}
.bg-primary {
    background: linear-gradient(249deg, #21D4FD 0%, #B721FF 100%) !important;
}
.bg-secondary {
    background-color: #fff!important;
}
.btn-outline-primary{
  color: #3432ea !important;
  border-color: #3432ea !important;
}
.btn-outline-primary:hover{
  background-color:#7978d4!important;
}
.form-submit {
    background-color: #4954de;
    border-color: #4954de;
}
.form-submit:active, .form-submit:focus, .form-submit:hover {
    background-color: #007bff;
    border-color: #007bff;
}
.reply{
white-space:pre-wrap;
color: #381bd4;
}

.reply a{
color: #381bd4;
}