
body{
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 1.75;
	font-family: 'Lato', sans-serif;
}
#timeline{
	display: flex;
	background-color: #031625;

}
.item{
	transform: translate3d(0,0,0);
	position: relative;
	width: 25%;
	height: 100vh;
	min-height: 600px;
	color: #fff;
	overflow: hidden;
	transition: width 0.5s ease;
}

#timeline:hover .item{
	width: 23.3333%;

}
.item:before, .item:after{
	transform: translate3d(0,0,0);
	content: '';
	position: absolute;
	left: 0;
	top:0;
    width: 100%;
    height: 100%;
}

.item:after{
	background-color: rgba(3, 22, 37, 0.85);
	opacity: 1;
	transition: opacity 0.5s ease;
}

.item:before{
    background: linear-gradient(to bottom, rgba(0, 0, 0 ,0) 0%, rgba(0, 0, 0, 1) 75%);
    z-index: 1;
    opacity: 0;
    transform: translate3d(0,0,0) translateY(50%);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.item:hover{
width: 30% !important;
}

.item:hover:after{
	opacity: 0;
}

.item:hover:before{
	opacity: 1;
	transform: translate3d(0,0,0) translateY(0);
    transition: opacity 1s ease, transform 1s ease 0.25s;
}

.item_bg{
	transform: translate3d(0,0,0);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	transition: filter 0.5s ease;
	filter: grayscale(100%);
}

.item:hover .item_bg{
	filter: grayscale(0);
}

.year{
	position: absolute;
	top: 50%
	left: 50%;
	transform: translateX(70%) translateY(600%);
    z-index: 1;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff ;

}

.year p{
	font-size: 1.728rem;
	line-height: 0;
}

.year1 {
	position:fixed;

	top: 50%
	left: 50%;
	transform: translateX(180%) translateY(600%);
    z-index: 1;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff ;

}

.year1 p{

	font-size: 1.728rem;
	line-height: 0;
}

.year2 {
	position:fixed;

	top: 50%
	left: 50%;
	transform: translateX(250%) translateY(600%);
    z-index: 1;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff ;

}

.year2 p{

	font-size: 1.728rem;
	line-height: 0;
}
.content{
	transform: translate3d(0,0,0) translateY(25px) ;
	position: relative;
	z-index: 1;
	text-align: center;
	margin: 0 1.618em;
	top: 55%;
	opacity: 0;
}

.year3 {
	position:fixed;

	top: 50%
	left: 50%;
	transform: translateX(40%) translateY(600%);
    z-index: 1;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff ;

}

.year3 p{

	font-size: 1.728rem;
	line-height: 0;
}
.content{
	transform: translate3d(0,0,0) translateY(25px) ;
	position: relative;
	z-index: 1;
	text-align: center;
	margin: 0 1.618em;
	top: 55%;
	opacity: 0;
}

.item:hover .content{
	opacity: 1;
	transform: translateY(0);
	transition: all 0.75s ease 0.5s;
}

.content h1{
	text-transform: uppercase;
	color: #1779cf;
	font-size: 1.4rem;
	font-weight: normal;
	letter-spacing: 1.5px;
}

.gotopbtn{
	position: fixed;
	width: 45px;
	height: 50px;
	background: transparent;
	bottom: 15px;
	right: 30px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	color: white;
	font-size: 22px;
}